.container{
    position: fixed;
    top: 10%;
    display: flex; /* Use flexbox to arrange children side by side */
    height: 700px; /* Full height of the viewport */
    gap: 10px; /* Add space between the containers */
    flex-direction: row;
    left: 8%;
    width: 87%;
}

.searchResultsContainer{
    flex: 1; /* Equal space for search results */
    padding: 5px; /* Add padding */
    font-family: Arial, Helvetica, sans-serif;
    max-height: 100%; /* Ensure it doesnâ€™t exceed the container height */
    overflow-y: auto; /* Allow scrolling if necessary */
    overflow: hidden;
}

.header{
    text-align: center;
    font-size: small;
    font-weight: lighter;
}

.listContainer{
    list-style-type: none;
    padding: 50px;
    max-height: 700px;
    overflow-y: auto; 
    border: 1px solid #28a745;
    border-radius: 5px;
    margin-top: 165px;
    background-color: hsl(211, 100%, 80%);
}

.listItems{
    margin-bottom: 15px; 
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
}


.logo {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}

.mapContainer{
    flex: 1; /* Equal space for the map */
    max-height: 400px;
    margin-top: 100px;
    padding: 50px; /* Add padding */
    width: 500px;
}


.screenFlexContainer {
    display: flex;
}
.screenFlexChild {
    flex: 1;
}