<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .logo {
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            color: #333333;
            margin-bottom: 10px;
        }
        .message {
            font-size: 16px;
            color: #666666;
            margin-bottom: 30px;
        }
        .reset-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }
        .reset-button:hover {
            background-color: #45a049;
        }
        .footer {
            font-size: 12px;
            color: #999999;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <img src="https://www.dropbox.com/scl/fi/sg8yn3n2u99zvq24c24vs/ParkNPlayLogo.png?rlkey=tuxmovcf0488i4l7s768391bf&st=iv2eez17&raw=1" alt="ParkNPlay Logo" class="logo" width="200">
        <h2 class="title">Reset Your Password</h2>
        <p class="message">
            Hi {{email_adress}},
            <br><br>
            Click the button below to set a new password for your account.
        </p>

        <!-- Reset Button -->
        <a href="{{full_link}}" class="reset-button">Reset Password</a>

        <!-- Footer -->
        <p class="footer">
            If you didn't request this, please ignore this email.
        </p>
    </div>
</body>
</html>
